{
  "expo": {
    "name": "Oria",
    "slug": "oria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "oria",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#5B4FD6"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.oria.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#5B4FD6",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "app.oria.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-splash-screen",
      "expo-web-browser"
    ]
  }
}
